<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Welcome</title>
    <style>
    body {
     background-image: url("ad.jpg");
     background-size: cover;
	}
    h1 {
     text-decoration: underline overline;
     text-align: center;
     font-size: 60px;
     color: white;
	}
    button {
font-family: 'Corben', cursive;
  background-color: white;
  border: 4px solid black;
  color: black;
  padding: 20px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
position: relative; left:600px; bottom:-315px;
}
    </style>
</head>
<body>
<h1> Smart Quiz </h1>
<button onclick="myFunction()">Let's Play</button>
<script>
function myFunction() {
window.open("Quizmy.html","_self")
}
</script>
</body>
</html>